.card-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    width: 100%;
    /* display: flex;
    flex-direction: row;
    align-content: center;
    margin-left: 10%;
    margin-top: 1%; */
}


.ui.card:first-child {
    margin-top: 1em !important;
    
}

.ui.card:first-child .card-value {
    font-size: 25px !important;
}
    .card {
        display: inline-block;
        position: relative;
        
        /* margin-top: 1%;
        margin-left: 3%;  */
        width: 240px;
        height: 150px;
        background: #F5F5F5 !important;
        border-radius: 8px;
        box-shadow: 0px 0px 8px grey; 
         /* margin: 10px 20px 20px 20px;
        width: 15%;
        padding: 16px;
        border: 1px solid lightgreen; 
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 4px 4px 4px rgba(48, 192, 114, 0.1);
        border-radius: 20px;
        text-decoration: none;
        color: black; */
    }
        .card-title {
            color: rgb(0, 0, 0);
            padding: 2px;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            /* margin-top: 10px;
            font-size: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px */
        }
        .card-value {
            text-align: center;
            margin: 10%;
            color:#2F4F4F !important;
            font-size: 35px;
            position: relative;
            top: 15px;
            font-weight: bolder;
            /* font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 76px;
            line-height: 89px;
            display: flex;
            flex-direction: row; */
        }